# -------------------------------- CONFIG --------------------------------

TARGET = @(project_name -> lowercase)

SHELL = /bin/bash -O globstar
CC    = g++

COMPILE = $(CC) -c
LINK    = $(CC)

CFLAGS = -Wall -std=c++14
LFLAGS = -Wall
INCLUD = -Iinclude
LIBRAR = -Llib

# -------------------------------- FOLDER --------------------------------

INCDIR = include
SRCDIR = src
OBJDIR = obj
BINDIR = bin
INSDIR = /usr/bin

# -------------------------------- FILES  --------------------------------

INCLUDS = $(shell ls $(INCDIR)/**/*.h)
SOURCES = $(shell ls $(SRCDIR)/**/*.cpp)
OBJECTS = $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SOURCES))
BINARY  = $(BINDIR)/$(TARGET)

# -------------------------------- TASKS  --------------------------------

$(BINARY): $(OBJECTS)
	@at;echo $(SOURCES)
	@at;test -d $(@at;D) || mkdir $(@at;D)
	@at;echo building $@at;
	@at;$(LINK) $^ -o $@at; $(LFLAGS) $(LIBRAR)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(INCLUDS)
	@at;test -d $(@at;D) || mkdir $(@at;D)
	@at;echo compiling $<
	@at;$(COMPILE) $< -o $@at; $(CPPFLAGS) $(INCLUD)

clean:
	@at;echo Cleaning up...
	@at;rm -r $(OBJDIR) $(BINDIR)

install:
	cp $(BINDIR)/$(TARGET) $(INSDIR)

uninstall:
	rm $(INSDIR)/$(TARGET)

run:
	$(BINARY)